# 2024-01-28 kenstir: copy of Dockerfile for me to perform maintenance on the state file, e.g.
# video-utils/one-time-use/rewrite-deluge-state-file.py

FROM lsiobase/ubuntu:bionic
#FROM ubuntu:bionic

# environment variables
ENV PYTHON_EGG_CACHE="/config/plugins/.python-eggs"

# install software
RUN \
 echo "**** install packages ****" && \
 apt-get update && \
 apt-get install -y \
	deluged \
	deluge-console \
	deluge-web \
	less \
	p7zip-full \
	unrar \
	unzip \
	libssl1.0.0 \
	openssl && \
 echo "**** install build deps ****" && \
 apt-get install -y \
	libssl-dev \
	python-dev \
	build-essential \
	libffi-dev \
	python-pip && \
 echo "**** install pip packages ****" && \
 pip install --no-cache-dir -U \
	incremental \
	crypto \
	lxml \
	mako \
	markupsafe \
	pyopenssl \
	service_identity \
	six \
	twisted \
	zope.interface && \
 echo "**** cleanup ****" && \
 apt-get purge -y \
	libssl-dev \
	python-dev \
	build-essential \
	libffi-dev \
	python-pip && \
 apt-get --purge autoremove -y && \
 apt-get clean && \
 rm -rf \
	/tmp/* \
	/var/lib/apt/lists/* \
	/var/tmp/*

# add local files
COPY root/ /

# kenstir: what happens if we remove the services files?
RUN rm -rf /etc/services.d/deluged /etc/services.d/deluge-web

# ports and volumes
EXPOSE 8112 58846 58946 58946/udp
VOLUME /config /downloads
VOLUME /opt
